<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>proc-c config</title>
		<style type="text/css">
table {
	border: none;
}
		</style>
	</head>

	<body>
		<h1>proc-c config</h1>
		<h2 id="blocking"></h2>
		<table>
			<tbody id="blocklist">
			</tbody>
		</table>
		<br />
		<input type="text" placeholder="host, eg. owen.cafe"></input>
		<button onclick="add()">add to blocklist</button>
		<script type="text/javascript">

			var urls = [];
			var host = window.location.origin;
			var input = document.getElementsByTagName("input")[0];
			var blocking = document.getElementById("blocking");
			var blist = document.getElementById("blocklist");

			// render the contents of the table of hosts
			function render() {
				blocking.innerText = "blocking " + urls.length + " urls";
				blist.innerHTML = urls.map(function(a, i) {
					return "<tr>" +
						"<td>" + a + "</td>" +
						"<td><button onclick='remove(" + i + ")'>" +
						"remove</button></td>" +
						"</tr>";
				}).join("");
			}

			render();

			// add item to blocklist
			function add() {
				var a = input.value;
				fetch(host, {
					method: "POST",
					headers: {
						Block: a
					}
				}).then(function() {
					urls.push(a);
					urls.sort();
					var b = [];
					for (var i = 0; i < urls.length; i++) {
						while (i + 1 < urls.length && urls[i] == urls[i + 1]) {
							i++;
						}
						b.push(urls[i]);
					}
					urls = b;
					input.value = "";
					render();
				});
			}

			// add enter-support to input box
			input.addEventListener("keyup", function(event) {
				if (event.key === "Enter") add();
			});

			// remove item from blocklist
			function remove(i) {
				fetch(host, {
					method: "DELETE",
					headers: {
						Block: urls[i]
					}
				}).then(function() {
					urls.splice(i, 1);
					render();
				});
			}

			fetch(host + '/blocklist').then(function(r) {
				return r.text();
			}).then(function(response) {
				urls = response.trim().split('\n').filter(function(a) {
					return a.length > 0;
				});
				render();
			});
		</script>
	</body>

</html>
